is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework__1
build_property.ProjectDir = D:\DSU classes\Spring 2024\Advanced Data Structures\Advanced-Data-Structures\Homework 1\Homework -1\Homework -1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
